1,Labus,Georgescu,test@gmail.com,pass1234!,22
2,Alexandru,Pitesteanu,alexpit@gmail.com,alexp2000,21
3,Elena,Visan,elenavisan@yahoo.com,qwerty1234,19
4,Cristian,Dragomir,cristiandrag2005@yahoo.com,jordan23@,18
5,Radu,Enescu,raduenescu12@gmail.com,mosene47!,25
6,Vlad,Andrei,vladandrei@gmail.com,dummypassword,23
7,Iulian,Smarandache,iuliansmarandache@hotmail.com,dummypassword,20
8,Iulia,Diaconescu,iuliadiaconescu.com,1ul1@12345,22
9,Elisa,Pana,elisapana@yahoo.com,powerpuffgirls12,19
10,Marcel,Pandele,marcelpandele@gmail.com,p@nd3le112,23
